# charon

./: .gitignore  Dockerfile  GitHubDockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  shutdown.sh  start.sh
.github/workflows/: gradle.yml
config/: connect-charon-sink.properties  connect-charon-source.properties  connect-standalone.properties
src/main/java/io/charon/conatiner/: GroupContainer.java  NettyContainer.java  TextWebSocketHandler.java
src/main/java/io/charon/connect/: CharonConnectorConfig.java  CharonConstant.java  CharonMessage.java  CharonMessageProcessor.java  DumpProcessor.java
src/main/java/io/charon/connect/sink/: CharonSinkConnector.java  CharonSinkTask.java
src/main/java/io/charon/connect/source/: CharonSourceConnector.java  CharonSourceTask.java
src/main/java/io/charon/connect/util/: GsonUtil.java  Version.java
src/test/java/io/charon/connect/util/: VersionTest.java
