plugins {
    id 'java'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.charon'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    flatDir { dirs 'libs' }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    implementation group: 'io.netty', name: 'netty-codec', version: '4.1.50.Final'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.50.Final'
    implementation group: 'io.netty', name: 'netty-common', version: '4.1.50.Final'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.50.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}
